## Python Library for Data Analysis
### Pandas - Data Analysis
- Series Object - One Dimensional Data
- Data Frame Object -Two Dimensional Data

- Processing/Accesing DataFrames
    - Columns
    - Rows
-

In [1]:
# Function to read CSV data in to a DaraFrame and returns the DataFrame object
filepath = 'DataFiles/Income.csv'
import pandas as pd
def readCSVdata(fileapth):
    return pd.read_csv(filepath)
readCSVdata(filepath)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,47215,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [2]:
incomedf = readCSVdata(filepath)
# Function to print all column names in a single line
    # GEOID State  2005 2006 2007 2008 2009 2010 2011 2012 2013
def printDataFrameColumns(df):
    columns = df.columns
    for column in columns:
        print(column,end=' ')
    return

printDataFrameColumns(incomedf)

GEOID State 2005 2006 2007 2008 2009 2010 2011 2012 2013

In [3]:
incomedf.columns  # prints the headings

Index(['GEOID', 'State', '2005', '2006', '2007', '2008', '2009', '2010',
       '2011', '2012', '2013'],
      dtype='object')

In [4]:
# Function to access a row based on a unique column value
def accessDataFrameRow(df, key):
    rows = df.values
    for row in rows:
        if key in row:
            print(row,end=' ')
    return
accessDataFrameRow(incomedf,'Alaska')

['04000US02' 'Alaska' 55891 56418 62993 63989 61604 57848 57431 63648
 61137]

In [6]:
# Accessing a unique value based on row,column information
# Income of a state in a given year
def getRowIndex(df,rowkey):
    for i in range(len(df.values)):
        if df.values[i][0]==rowkey or df.values[i][1]==rowkey:
            rowindex = i
    return rowindex

def getColumnIndex(df,columnkey):
    for i in range(len(df.columns)):
        if df.columns[i]==columnkey:
            columnindex = i
    return columnindex
def valueFromRowColumn(df,rowkey,columnkey):
    rowindex = getRowIndex(df,rowkey)
    columnindex = getColumnIndex(df,columnkey)
    return df.values[rowindex][columnindex]

valueFromRowColumn(incomedf,'California','2009')

56134

In [25]:
# Function to update Data based on rowkey and column key

def updateDataFromRowColumn(df, rowkey, columnkey, newdata):
    rowindex = getRowIndex(df,rowkey)
    columnindex = getColumnIndex(df,columnkey)
    row = df.values[rowindex]
    row[columnindex] = newdata
    df.loc[rowindex] = row
    return

updateDataFromRowColumn(incomedf,'Arizona','2007',62993)
incomedf.to_csv(filepath,index=False)
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [28]:
accessDataFrameRow(incomedf, 62993)

['04000US02' 'Alaska' 55891 56418 62993 63989 61604 57848 57431 63648
 61137] ['04000US04' 'Arizona' 45245 46657 62993 46914 45739 46896 48621 47044
 50602]

In [72]:
# Function to add a new row of data to DataFrame

def addRowDataFrame(df,rowdata):
    lastrowindex = len(df.values)-1
    df.loc[lastrowindex+1] = rowdata
    return

rowdata = ' '
# addRowDataFrame(incomedf,rowdata)
# incomedf = incomedf.drop_duplicates()  ## to remove the duplicate rows
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
11,,,,,,,,,,,
6,,,,,,,,,,,

In [76]:
# Function to delete a row in a DataFrame
def deleteRowDataFrame(df, rowkey):
    rowindex = getRowIndex(df,rowkey)
    df.drop(rowindex)
    return df.drop(rowindex)
rowkey = ' '
# incomedf = deleteRowDataFrame(incomedf,rowkey)
incomedf

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
11,,,,,,,,,,,